??????????????????:

?????????-???????,??WIN??+R????????????????????

(???????????????)

%temp%---------??????????

.--------------C:DocumentsandSettings?û????????????

..-------------C:DocumentsandSettings

...------------??????

--------------C??

appwize.cpl----???????????

access.cpl-----???????????

Accwiz---------??????????

cmd------------CMD?????????

command--------CMD?????????

chkdsk.exe-----Chkdsk??????

certmgr.msc----????????ó???

calc-----------??????????

charmap--------???????????

cintsetp-------??????????

cliconfg-------SQLSERVER???????????ó???

clipbrd--------?????????

control--------????????

conf-----------????netmeeting

compmgmt.msc---?????????

cleanmgr-------????????

ciadv.msc------???????????

dcomcnfg-------???????????

ddeshare-------??DDE????????

dxdiag---------???DirectX???

drwtsn32-------?????

devmgmt.msc----????????

desk.cpl-------???????

dfrg.msc-------??????????????

diskmgmt.msc---?????????ó???

dvdplay--------DVD??????

eventvwr-------?¼?????

eudcedit-------???????

explorer-------???????????

fsmgmt.msc-----??????????????

firewall.cpl---WINDOWS?????

gpedit.msc-----?????

hdwwiz.cpl-----??????

iexpress-------??????????????

inetcpl.cpl----INTETNET???

intl.cpl-------????????????(???????)

irprops.cpl----????????

joy.cpl--------?????????

lusrmgr.msc----?????û?????

logoff---------???????

main.cpl-------???

mem.exe--------????????????

migwiz---------????????

mlcfg32.cpl----???

mplayer2-------????widnowsmediaplayer

mspaint--------?????

msconfig.exe---????????ó???

mstsc----------???????????

magnify--------?????ó???

mmc------------??????

mmsys.cpl------???????????

mobsync--------???????

ncpa.cpl-------????????

nslookup-------IP????????

netstartX----???X????

netstopX-----??X????

netstat-an----????????

netsetup.cpl---???????????

notepad--------????±?

nslookup-------IP????????

narrator-------????????????

ntbackup-------?????????

ntmsmgr.msc----???????????

ntmsoprq.msc---??????????????????

nusrmgr.cpl----?û????

nwc.cpl--------NetWare???????

osk------------?????????

odbcad32-------ODBC???????????

odbccp32.cpl---ODBC???????????

oobe/msoobe/a-???XP????

packager-------??????????

perfmon.msc----??????????????

powercfg.cpl---??????

progman--------?????????

regedit--------????

rsop.msc-------?????????

regedt32-------???????

regsvr32/?----???á????DLL???????(???????cmd??????regsvr32/?)

sapi.cpl-------????

services.msc---???????????

syncapp--------????????????

sysedit--------?????ñ???

sigverif-------?????????????

sndrec32-------¼????

sndvol32-------???????????

shrpubw--------????????????ù???

secpol.msc-----??????????

sysdm.cpl------??

syskey---------??????(??????????????????windowsxp???????????)

services.msc---???????????

sfc.exe--------??????????

sfc/scannow---windows???????

shutdown-------???????(???????cmd??????shutdown/?)

taskmgr--------?????????

telephon.cpl---??????????????

telnet---------??????????

timedate.cpl---????????

tourstart------xp???(???????????????xp????)

tsshutdn-------60????????????

utilman--------?????????????

winver---------???Windows??

winmsd---------?????

wiaacmgr-------?????????????

winchat--------XP?????????????

wmimgmt.msc----??windows?????????(WMI)

wordpad--------????

wuaucpl.cpl----???????

wupdmgr--------windows???³???

write----------????

w--------windows???????????

wscui.cpl------???????